# pbs-java-bidder-generation

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/: test_input.json
src/main/java/com/rubicon/: Application.java  Main.java
src/main/java/com/rubicon/configuration/: AppConfig.java
src/main/java/com/rubicon/controller/: GenerationRestController.java
src/main/java/com/rubicon/model/: BidderData.java  BidderImplData.java  BidderParam.java  ClassField.java  ExtData.java  MetaInfoData.java  PropertiesData.java  Transformation.java  UsersyncerData.java
src/main/java/com/rubicon/service/: BidderDataUtil.java  BidderService.java  ParseInputFile.java  TemplateProcessing.java
src/main/java/com/rubicon/service/processing/: CodeGenerationProcessing.java  FileCreator.java  FileType.java  ModificationType.java  StringGenerator.java  TemplateProcessing.java
src/main/resources/: application.properties  test_input.json
src/main/resources/static/: index.html
src/main/resources/templates/: bidder_test.ftl  bidder_test_ext.ftl  bidder_test_no_ext.ftl  configuration.ftl  meta_info.ftl  properties.ftl  schema.ftl  usersyncer.ftl  usersyncer_test.ftl
